# Library

./: README.md
app/: Application.e4xmi  app.product  plugin.xml
app/src/app/: AddBookDialog.java  AddPersonDialog.java  BookView.java  EditBookDialog.java  EditPersonDialog.java  PersonView.java
library-plugin/: build.properties
library.rest/: pom.xml
library.rest/src/main/resources/archetype-resources/: pom.xml
library.rest/src/main/sql/: project1_db.sql
